<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ic_dialog_rounded">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_set_pdf_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Assignment Name"
            app:helperText="E.g. : Assign_01_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :- "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:textSize="16sp"
            android:hint="Give Description for the File to be Uploaded"
            android:inputType="textMultiLine"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18sp">

        <Button
            android:id="@+id/btn_select_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select PDF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120sp"
        >

        <ProgressBar
            android:id="@+id/pb_uploading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_upload_status"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="No files Selected"
            android:textAlignment="center"
            android:textSize="17sp"
            />

    </LinearLayout>

</LinearLayout>